{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-timer": "node index --time 5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "minimist": "^1.2.7",
    "tiny-timer": "^1.6.0"
  }
}
